<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/golf_bag_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/golf_bag_blue"
        android:padding="5dp"/>
    <ImageView
        android:id="@+id/golf_bag_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/golf_bag_white"
        android:padding="5dp"/>
    <ImageView
        android:id="@+id/golf_cart_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/golf_cart_basic"
        android:padding="5dp"/>
    <ImageView
        android:id="@+id/green_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/green_shot"
        android:padding="5dp"/>
    <ImageView
        android:id="@+id/full_green_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/full_green_ip"
        android:padding="5dp"/>

</LinearLayout>